<?php
session_start();
session_unset(); // Удаляем все сессионные переменные
session_destroy(); // Уничтожаем текущую сессию

header('Location: /'); // Перенаправляем пользователя на главную страницу или страницу входа
exit;
?>
